## Copyright (C) 2020-2022 Alexandru Balan <alexandru.balan@tutanota.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

##### Font #####
font_family			CaskaydiaCove Nerd Font
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

disable_ligatures 	never

##### Audio #####
enable_audio_bell 	no

##### Colors #####

background_opacity	0.7

include ./catppuccin.conf
