;; Copyright (C) 2020-2022 Alexandru Balan <alexandru.balan@tutanota.com>
;; Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
blue = ${xrdb:color12}
blue-bright = ${xrdb:color12}
green = ${xrdb:color10}
green-bright = ${xrdb:color10}
red-bright = ${xrdb:color9}
cyan-bright = ${xrdb:color14}
alpha = #00000000
white = ${xrdb:color15}

[bar/external]
monitor = ${env:MONITOR:HDMI-A-0}
override-redirect = false

;;;;; Positioning ;;;;;
bottom = false
fixed-center = true                                                                                                                                                                                     
width = 95%                                                                                         
height = 32                                                                                         
offset-x = 2.5%                                                                                     
offset-y = 1%
padding-right = 1                                                                                   
padding-left = 0
module-margin = 0

;;;;; Colors ;;;;;                                                                                                    
background = ${colors.background}                                                                           
foreground = ${colors.foreground}                                                                           

;;;;; Fonts ;;;;;
font-0 = "CaskaydiaCove Nerd Font:size=16;4"
font-1 = "CaskaydiaCove Nerd Font:size=10;2"
font-2 = "Noto Sans CJK JP:size=14;4"

;;;;; Modules ;;;;;
modules-left = powermenu bspwm
modules-right = backlight sps battery sps pulseaudio sps memory sps cpu sps caps sps netspeed sps date
separator =

dim-value = 1.0

wm-name = bspwm

;;;;; Tray config ;;;;;
tray-position = none

wm-restack = bspwm

dpi = 0

enable-ipc = false

radius = 12

[bar/main]
monitor = ${env:MONITOR:eDP}
override-redirect = false

;;;;; Positioning ;;;;;
bottom = false
fixed-center = true                                                                                                                                                                                     
width = 95%                                                                                         
height = 32                                                                                         
offset-x = 2.5%                                                                                     
offset-y = 1%
padding-right = 1                                                                                   
padding-left = 0
module-margin = 0

;;;;; Colors ;;;;;                                                                                                    
background = ${colors.background}                                                                           
foreground = ${colors.foreground}                                                                           

;;;;; Fonts ;;;;;
font-0 = "CaskaydiaCove Nerd Font:size=14;4"
font-1 = "CaskaydiaCove Nerd Font:size=8;2"
font-2 = "Noto Sans CJK JP:size=12;4"

;;;;; Modules ;;;;;
modules-left = powermenu bspwm
modules-right = backlight sps battery sps pulseaudio sps memory sps cpu sps caps sps netspeed sps date
separator =

dim-value = 1.0

wm-name = bspwm

;;;;; Tray config ;;;;;
tray-position = center
tray-detached = false
tray-maxsize = 24
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1

wm-restack = bspwm

dpi = 0

enable-ipc = false

radius = 12

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>
label-monitor = %name%

label-focused = %name%
label-focused-font = 2
label-focused-padding = 1
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.red-bright}

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/date]
type = internal/date

interval = 1.0

date = %{T1} %{T-}%{T2} %d/%a%{T-}

time = %{T2} %H:%M%{T-}

date-alt = %{T1} %{T-}%{T2} %a, %d %b %y%{T-}
time-alt = %{T2} %H:%M:%S%{T-}

label = %date%%time%
label-font = 0
label-foreground = ${colors.green}

[module/cpu]
type = internal/cpu

interval = 0.5

label = %{T1}%{T-}%{T2} %percentage:2%%%{T-}

label-foreground = ${colors.cyan-bright}

[module/memory]
type = internal/memory

interval = 0.5
format = <label>

label = %{T1} %{T-}%{T2} %gb_used%%{T-}

label-foreground = ${colors.cyan-bright}

[module/sps]
; An empty module used to add 1 unit spacings whenever needed
type = custom/text
content = " "
content-padding = 0

[module/netspeed]
type = internal/network

interface = wlan0
interval = 1.0
label-connected = "%{T1}龍%{T-} %{T2} %downspeed% | %upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red-bright}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 5

format-volume = <label-volume>

format-muted = <label-muted>

label-volume = %{T1}墳%{T-} %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.green-bright}

label-muted = %{T1}ﱝ%{T-} %{T2}Muted%{T-}
label-muted-foreground = ${colors.red-bright}

ramp-volume-0 = %{T1}%{T-}
ramp-volume-1 = %{T1}奔%{T-}
ramp-volume-2 = %{T1}墳%{T-}

click-right = pavucontrol &

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

enable-scroll = true

format = <label>
format-foreground = ${colors.blue}

label = %{T1}%{T-} %{T2}%percentage%%%{T-}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %{T1}%{T-} %{T2}%percentage%%%{T-}
label-charging-foreground = ${colors.blue}

label-discharging = %{T1} %{T-} %{T2}%percentage%%%{T-}
label-discharging-foreground = ${colors.blue}

label-full = %{T1} %{T-} %{T2}Full!%{T-}
label-full-foreground = ${colors.green-bright}

[module/caps]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -c
format-foreground = ${colors.blue}

[module/num]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -n
format-foreground = ${colors.blue}

[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.config/rofi/powermenu/powermenu.sh
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1
margin-right = 0
